<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
      *{
        margin: 0;
        padding: 0;
        font: bolder ;
      }
      #nav-bar{
        display:flex;
        justify-content: end;
        margin-top: 20px;
        
      }
      #nav-bar a {
        color: white; /* Applies to text inside the <a> tag */
        margin-right: 50px;
      }
      #nav-bar svg {
        fill: white; /* SVG color change */
        margin-right: 30px;
      }
      .gb_e{
        height: 30px;
      }
      a{
        text-decoration: none;
        font-size: 17px;
        text-transform: lowercase;
      
      }
      #googleLogo{
        /* background-color: red; */
        display: flex;
        justify-content: center;
        margin-top: 30vh;
      }
     </style>
  </head>
  <body style="background-color:#202124;">
    <header>
      <div id="nav-bar">
        <a href="">Images</a>
        <a href=""> GMAIL</a>
        <a href="">Email</a>


        <svg class="gb_D" focusable="false" height="24px" viewBox="0 -960 960 960" width="24px"> <path d="M209-120q-42 0-70.5-28.5T110-217q0-14 3-25.5t9-21.5l228-341q10-14 15-31t5-34v-110h-20q-13 0-21.5-8.5T320-810q0-13 8.5-21.5T350-840h260q13 0 21.5 8.5T640-810q0 13-8.5 21.5T610-780h-20v110q0 17 5 34t15 31l227 341q6 9 9.5 20.5T850-217q0 41-28 69t-69 28H209Zm221-660v110q0 26-7.5 50.5T401-573L276-385q-6 8-8.5 16t-2.5 16q0 23 17 39.5t42 16.5q28 0 56-12t80-47q69-45 103.5-62.5T633-443q4-1 5.5-4.5t-.5-7.5l-78-117q-15-21-22.5-46t-7.5-52v-110H430Z"></path> </svg>        
      </div>
    </header>
    <main>
      <div id="googleLogo"><img id="googleLogo1" src="\Google Logo PNG - Free Download.jpeg" height="200px"></div>
      
    </main>
    
  </body>
</html>